.items {
    width: 100%;
    background-color: black;
    display: grid;
    height: 600px;
    align-items: center;
    grid-column-gap: 70px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
    .item {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        color: red;
        font-size: 40px;
        position: relative;
    }
}